# KeKe

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sy0317/keke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sy0317/keke/: MainActivity.java
app/src/main/java/com/example/sy0317/keke/application/: BaseApplication.java
app/src/main/java/com/example/sy0317/keke/entity/: MyUser.java
app/src/main/java/com/example/sy0317/keke/fragment/: ButlerFragment.java  DownFragment.java  FindFragment.java  UserFragment.java
app/src/main/java/com/example/sy0317/keke/ui/: BaseActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/sy0317/keke/utils/: L.java  ShareUtils.java  StaticClass.java  UtilsTools.java
app/src/main/java/com/example/sy0317/keke/view/: CustomDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_photo.xml  fragment_butler.xml  fragment_user.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/sy0317/keke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialhelptutorial/: build.gradle
